<!DOCTYPE html>
<html>
<head>
	<title>Заголовки H2</title>
	<style>
		/* Стиль для першого класу заголовків */
		.header1 {
			font-size: 32px;
			color: blue;
			border-bottom: 2px solid blue;
		}
		
		/* Стиль для другого класу заголовків */
		.header2 {
			font-size: 24px;
			color: green;
			margin-top: 40px;
			padding-left: 20px;
			background-color: #f5f5f5;
			border-left: 6px solid green;
		}
		
		/* Стиль для третього класу заголовків */
		.header3 {
			font-size: 20px;
			color: red;
			text-align: center;
			margin-bottom: 30px;
			text-shadow: 2px 2px #888888;
		}
	</style>
</head>
<body>
	<h2 class="header1">Заголовок 1</h2>
	<p>Текст, що слідує після першого заголовку.</p>
	<h2 class="header2">Заголовок 2</h2>
	<p>Текст, що слідує після другого заголовку.</p>
	<h2 class="header3">Заголовок 3</h2>
	<p>Текст, що слідує після третього заголовку.</p>
	<h2 class="header2">Заголовок 4</h2>
	<p>Текст, що слідує після четвертого заголовку.</p>
	<h2 class="header1">Заголовок 5</h2>
	<p>Текст, що слідує після п'ятого заголовку.</p>
	<h2 class="header3">Заголовок 6</h2>
	<p>Текст, що слідує після шостого заголовку.</p>
</body>
</html>